# 8 June 20 Assignment

In [ ]:
#1.Experiment pivot_table() function on given DataFrame

In [3]:
import pandas as pd
import numpy as n
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],"B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"], "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],"D": [1, 2, 2, 3, 3, 4, 5, 6, 7],"E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [4]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [6]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=n.sum)

In [7]:
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [9]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                    columns=['C'], aggfunc=n.sum, fill_value=0)
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [10]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': n.mean,
                             'E': n.mean})
table

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [12]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': n.mean,
                             'E': [min, max, n.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

In [ ]:
#2.Experiment How to store a pandas DataFrame as csv file

In [13]:
df.to_csv('pivot.csv')

In [15]:
df=pd.read_csv('pivot.csv')
df

   Unnamed: 0    A    B      C  D  E
0           0  foo  one  small  1  2
1           1  foo  one  large  2  4
2           2  foo  one  large  2  5
3           3  foo  two  small  3  5
4           4  foo  two  small  3  6
5           5  bar  one  large  4  6
6           6  bar  one  small  5  8
7           7  bar  two  small  6  9
8           8  bar  two  large  7  9

In [ ]:
#3.1 For IPL_2018 and IPL_2017 DataFrame finds the sum of both DataFrames and store the result in the DataFrame with the name Total.
#3.2 Creating a new column to Total DataFrame - 'Win Percentage' and values of that column will be matches won/matches played.
#3.3 Sort the teams with the most number of wins.If the number of wins of two teams are the same, sort by the win percentage.

In [16]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [17]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [45]:
Total=IPL_2018.add(IPL_2017,fill_value=0)
Total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

In [46]:
win=pd.DataFrame({"WinPercentage":['11','11','4','18','13','18','9','10','7','18']})
win

  WinPercentage
0            11
1            11
2             4
3            18
4            13
5            18
6             9
7            10
8             7
9            18

In [47]:
Total['Win percentage'] = Total['Matches Won']/Total['Matches Played']*100
print(Total)

          Matches Played  Matches Won  Win percentage
IPL Team
CSK                 16.0         11.0       68.750000
DD                  28.0         11.0       39.285714
GL                  14.0          4.0       28.571429
KKR                 32.0         18.0       56.250000
KXIP                28.0         13.0       46.428571
MI                  31.0         18.0       58.064516
RCB                 28.0          9.0       32.142857
RPS                 16.0         10.0       62.500000
RR                  15.0          7.0       46.666667
SRH                 32.0         18.0       56.250000

In [56]:
Total.sort_values(by='Matches Won',ascending=False)

          Matches Played  Matches Won  Win percentage
IPL Team
KKR                 32.0         18.0       56.250000
MI                  31.0         18.0       58.064516
SRH                 32.0         18.0       56.250000
KXIP                28.0         13.0       46.428571
CSK                 16.0         11.0       68.750000
DD                  28.0         11.0       39.285714
RPS                 16.0         10.0       62.500000
RCB                 28.0          9.0       32.142857
RR                  15.0          7.0       46.666667
GL                  14.0          4.0       28.571429

In [57]:
Total.sort_values(by='Win percentage',ascending=False)

          Matches Played  Matches Won  Win percentage
IPL Team
CSK                 16.0         11.0       68.750000
RPS                 16.0         10.0       62.500000
MI                  31.0         18.0       58.064516
KKR                 32.0         18.0       56.250000
SRH                 32.0         18.0       56.250000
RR                  15.0          7.0       46.666667
KXIP                28.0         13.0       46.428571
DD                  28.0         11.0       39.285714
RCB                 28.0          9.0       32.142857
GL                  14.0          4.0       28.571429